3 Praetereo adiungenda 1111 snut, -quoe -8111111111111111 mens
nuper ad 1110 misit, quoe oum emico iter per Germaniam et Hel-
vetios facienti tradito 0011111, 1110 ad me perlem 111111. Sunt

eutem haec:

’ Ρ. l. Apud Plutoninn 11011111, qnid scribi 1011 potuerit, quarn quid
potuerit, lloet dicere. Meinekina 011111. Scenn. lll. 111 dc ⁵Arintophnne
Byzantio ln Archilochi locum robatitnendo cogitabat. Tuum 111011σργὴσεις
audaculum: 11111111 τὰς ζητήσεις 11 reiicieudnm arbitrer et 0111111111 me
adducit et ,1111110111 pluralia. 11111 1111111111111111110 111 placet, 111111101111
111111 medelam circumspiciam·

ρ. 7. 111-1111111011 intellexit Cicero, non 0001111. Quem quidem
Archilocho qunque 1101111111 dictricte ulio loco demonrtrubo.

p. 8. Non credibile ert Archilochum Χάριλλ1 1011ρ11110. Quid enim
reliquie 111111 10111111, qui 101 concinerent primo?

p. 8. Χάριλλον restitnit Aristidi: 1011101 Liebeliua Arch. 1110
Χαρίλαν. =

ρ. 11. Lege τὸ ἐν Διονύ 000 θέατρον.

1111. Unum τεῑται rerum. De 11111011 11ορ1110 10111 cogitante.
Populati· 10110 111101 megrm potentine. Quod rel carmen illud Atticum
monstret, 1111, 11 10101111111 111 [lictor. Litt. Grr. p. 13 „ der noch Ar.
chilochon 1110111101 gemodelte Attiachc Geraenhecer.“

1021. Ego 1101011111. Exercitationum criticorum 111 discernerem:
¹ „Ad Luciaoi 11111, qnae tunt in Alexandro 11. ὑπὲρ τοῦςΚέρκοιπας Scholia
vindobonensia 111110 1110111111 ·- dc κρατῖνος, ἀρχιλόχος (110) καὶ
διότιμος. Fred. 01111111 ln 111111111101111100. 01 Rom. 111111. p. 304
111 1001111111101111111100111011 1011111101111111111 nem cum 1101111111.
Μή τευ μιλαμπύγοιι τύχῃς icto 1001111 non licere. To 111 11111111 preto ¹
ρο1111 commonelcctor corrige Κρατῖνος Ἀρχιλόχοις. σοιοορς, (μή
apud Schol. 11101111Σ111011011111111 (Lobeckdgleoph. 11013111), Suidec .
Ὧλος 011,- elteri Scholieatoe Viudoboueoui Ἓλλος, auctori 1111111111 περὶ
ἰδιότητος φύσεων παραδόξων 11 01111111 hun. Grr. 111. p. 111, 1⁰. Βόλλος
(111) appellator. Byllnm 111111 eret quum lutere eoapioobor in corruptirrimiu
101111 illic Herodiuui περ1 μον. tte. p. 11, 111. K uilloc τὰ εὶς όξλὴγοντα
δισύλλαβα ἔχοντα δισσὸν τό 10111110 εἶναι οὐδέτερα· uilloc educimur,
ού μέμνηται 101.Ἀριστοφόνης καὶ Κρατῖνος ἒν Μαλθακοῖς. Hyllum 1011
11111011111 optimus Rnnlrelior 11105, Κύλλος 111111 oportere confugit
Guil. Dindcrlinnu Frogmm. 11111001. ²6⁸3 illud omnen inuit quomodo corri-
30111 1111 quae addit Herodicum: σκῦλλος σκύλλου παήτρ. Lege K ύλλου
πήρα, confer Mateoxdr fr. Vlll. Σκῠλλος1111ρ101111 11111110 illatum.
Nc dubites, Herodiano! cingulis 1001111111 apponit tertimonie: 1111011
prorant carerent 11110 icto σκῦλλος σκύλλου πατήρ, 11 non admitteretur
01101111101101111. De Κύλλου πήρᾳ udde Prorr. Bodlei. bn Gnialord.“

p. 29. ln loco Heryobii codex 110111111111 legendum 1111 Σαμαίνας.
Ρ101111 Σοί μαιναι“ πλοῖα Σάμια ὑσὶν ἐμφερεῖς τὰς πρῴρας ἔχοντα.

p. 29. 'Codex cic υαμιανε Tu etc σσανίαν. Quid Tibl commerui oum
formu 11011111 Debebunt εἰς uirtutem

 

