11

sor. epea veson mm rr. orcynus o. ononi rar. resnou
verborum! audax noyutoa 182. 66. 1666666 comicum 6661661166.
· 3116331313136331..3“·31ῗ“3έ.3“333·..., ·

labulss plerasque docuit 186. 666116661661116136.
· fabulas miuus ¹perlectas ipsa Diocles p. com-ob carminummodos
deleuil186. ,obiit 97 666. natus 6616166129. .

186. sententia Meineckii 187. Diodorus grammat. ulyoopbro.
commentatores eius Asclepiades, italicarum glossarum suctor 66.
Didymus, Callistratus 66. Eu· librom da literis scr. 266.

1111011111 91· 3111111111· 111· DiodoruaSioulus parum accures
starobus 261. scholia 66. 67. —- r. ω, 105,

1111811111· V· 1111111111 1111 1111· Dictimus, 661. Alexandrinos, eius
bigurtas 111. temporis fabularum flend„ ,pp

111110 111· 138· 11111111117111111· Diopitbss interpret oraculorum,
11011· 11111111 1011, 11013111111111· rebus divinis praefectus3 lex eius
(1101, 1111111116111111111 1117· Nem* de mysteriis non prolsuaodis 171.

sis 398. quq temp. docuerit Λη· Assoi, mater Hyperboli 312.

11111111 Σατυρους ¹⁸⁶· Dorieusiunr incessus 133. diale-
Cyclopes scallia,'Nicopbo·rrle· ln ⁰²¹¹? 434, ι
rrsuccurreremus 20²·
geogf'oetffisffipell. 363. post ero·

custodes portuum 16. E·

Ecplrsrrtides poete, καπνίας dictos
67. iocularia et ludicra studioso

Β. Ewqou‹r;2r2usr²⁰}314. 661666166113.

Eleusiniae religiones [r. Anti· .

iiiiliirii‘mun. 111· 1111311· 6611166111Ἒῶ sao.

Δ111111138·19· Empedocles: eius doctriua da
11611111 mr· 36-42· anima 1673 aliud placitum 178.
Δη1ι6666139. 16. ἐπεισόδιον 266.

Deminutiva subst. lu -sipsor Ephialtes 68. ⁴
1111111· , Epicharmus 6616116-118. pri-

Demoorrtus Abderita, magrosa mu, como ί.. ,naor 215,-
11111 1111111111 173· 1110111111 1111111111 eius Ἐλπίς 18. dubitationibus 66

11,111111111 1111111111 111· 11119111 numinibus divinis adversatur 116.
117111 1191171011» 1· 1111111101, aequales de rernm natura meliors
1· 3161111111 ¹· 11111111 11, edocere studuit 66 Pythagoraa
Βοβυλωνι ἱεροῦν γραμματων 173. „pcepta 148, 150, xxxvl η.
δραματικόν 88. iolas scripsit 119. argumentum

asagora, mmm sur. 172. 666... 11111111 qurum 111· 111· cum
Democriti 174. impietatis reus 17⁵. socon 66611161 ,componendus
aetas eius176. arcam Eleusiniam ⁴ 1111111- 1111111,11111,1111111111111
. orrmgsvu, sacra Orphica prodidit sapen 116· 611111111111151·
173. scripsit λόγους Φρυγίους 6. Epicrates cognatus Aeschinis 393.

11111271111111 173· , Epicrates: a rege Persamm donis
Dicaearchus 189196. eius libri · corruptor 389. in iudicio absolu-
uspl τῆς εἰς Τροφωνίου scrupei- 166 396. legatio eius 66 Persas
oscor 216. 216. 391. 2. exilio multatus 392. ob
Dicleria servilia ap. mralros barbam nimis prolixam 6616166
272 sq. · ·’ 393. σακεσφόρος 393. 1

 

