xxm

scholiastae: Pmoun v. 137. ‘runcum ap· Athenaeum 307.
138. 271. 303. v. Herodianum 331. tp· Piutunhum
Hflrmiuo v· olyffi' δυο 330· ⁸³¹0
mm: ssffisssszffizff·
Soranum 72. ²³8. Τιιοοιιιτυι 10).

v· mm· 'montem ψ. Amnum 12⁰.
T¹¹⁰⁰¹⁰¹¹³¹⁸ ²²⁰· V· Τιιουοιιυι ³32.

cnm* 'tuomum

ἓξὲξ Efflffl‘ Μ’ '⁸ ⁸¹¹¹de 'ranorum tp. Athenaeum 010100.
‘ 408. 412. ag· clement. Alex. 411»

““’ἒὲ’·“ῗῑῑο0“ἑοῧῖ’ἕὲονέῑῑ. &mx-‚pffsszzzsffffaffi

Srsszffin. 313. v· Ariutophnneu. Amph· ¹²⁴· Μ· ⁴⁰⁷· ⁴oe·

stannus 307. v. Empedoclea. Eu- ΤΙθΉᾸ· MA& V· M·
9⁰¹5& ΠΜῑΡΡΗ· ‘runermm 100.

{zaff15132512123‘23232012233a ... Tmo 11³· v· mum-⁴

259· 26⁰. Μ 235· Μ 372 Vmuvws 165.
⁴28. 429. viae anamma. om- znuomu· v· Pharm-
mm· mmm· Qu& Hm Zomm πο m· V· mu. ora·

pue. Pherecratml’hm'em. m, W&-

 

