’ 11111111111111111111111111 por-

XXV .

1111111111 oonffitlonnlu 1111111 Ρ1111111111111111111111Ρ11111111
28³. ω1111111389.11111111111111111 ·

peregrlnl 1. Ρ11111111111111 11111. 111. 11111111.. libertatem vin.

pmfflnstffl, 152„ smmum. 1111111391. propter larbam 111111
mo 351. os. ’1111111 ougo. P¹⁰¹i¹⁸¹¹¹¹¹⁰hmf 291291·
1111111 ,1. 11111111. Phrynichus v. Ξενίας 1. Ξένιος

111δῆ11. 1111010111 116. uque (1111611 11111111 1111111111
Ρ111ο111ω11111138. 11111111 1111111111 ,365 1111

Ρ1111111,.11111.111111Ρ1111111110. Κωμασταί nob 1111111111 nomino

Ροῗέἷοᾞηγερἐτας 1 0111111 1111ἱ 11111111111101113101111
1111111 110. lovem 11 1111111111- olom orodoooorllllonolropom
111111 101. 1111111 11 mon 1101111111375.
111111 11. 1111 1111. ’11111111
τόμαμμαι olco 111. vorum 11111111 88.

ξξζ11;ξ”,123;;“,,·ξῗῇξζ·1 1111111... 1.... 1..
111 11111111 113. ΡΙιῑο 1111111111, oomloorom 111-
Ρ111,111111111111105. monem 1111111 5. dialogorum

Peme Plereonll, 111 1111111111 {2me qugbram 111111111ἐὲ.
Phfibfssffw'umom, loqm 111, 1111ωεηοῖῃεῑιῗοε111ῗω11ιοὶ

V·
..111111 oo 11...

flamma, 1....1.. 11.. ooo. ggmllffiw “lm ⁸9⁰⁶ Mo·

Phssrssfmfflgssunffa Eqffifnfssi Plato 111111111111111 Συμμὶ..
111111111111111111111 lor· fffflffiff'sshfflffifflmfllnmgt

11111. 11111 1111111111111

ouandi dmm τε 111114· 11... Aristophani 111.

,Ρ 11110 Μ· cmm ²9⁶· Ρ111111 numerorum 11111ᾶί11111
Autonomos 1011111 200. 201. 147· 14⁸· , .

venno thl ³⁰¹· Μ· Plolorohon 11111· 1111 103. 105.

1111ῐῶ31.Ίίἕῶπῶ 9⁰⁸⁰¹5l¹¹¹ ‘¹⁰ m 111111 1111111111111111111111110.

1111..11..,1.....11.1...1111- πνξζὲἷωῖῗῖ mm· flumffl

11111111. ’21111111 v00=¹·.oov0·u·1›en··³2³·-um

WQM' ¹³⁰de mim 1111111010 11112111 1 1111111 1111

minuo perfectu 1111111111811. p·
nom noo 10⁴· 1⁶⁹· 53:332 ,1111111111-

Ν Ρ111...11111111 :ooo ²-

oonl'. ⁰· Phl¹⁰¹²¹¹⁰ Clfflefi⁰ ²¹⁰· Poliogruo, 1111111111219.
error: Machooio, Sopatri, 1111- pomo„ 1111111111. 311.

{weit 01111111 ²¹⁰2 ²¹¹2 Pollux in 1111 1111111 1111111111·
Pham 1111111011181111. {th mlo: Posstffiuffimmaleu· 311.

’11111111111011οη ‘¹¹¹⁸ 111111.1.1ξ11;....., 0„-
Phllyllioo, poelt oomlouo¹ Auge 1111111111 lasciva 2³0. 131.

labala 1111 1181, polypodes 11 conviviis opipari·
Phormltlll ΔίΑτιιὶ111111 150. appollo llo.

 

